apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: statefulmeshservices.k2.com
spec:
  group: k2.com
  version: v1
  names:
    kind: StatefulMeshService
    plural: statefulmeshservices
    singular: statefulmeshservice
  scope: Namespaced